# fabric-example-mod

./: automaintainer.properties  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  try_update.yml
buildSrc/: README.md  build.gradle
buildSrc/src/main/java/io/github/tropheusj/auto_maintainer/: AutoMaintainerPlugin.java  AutoMaintainerProperties.java  BranchCreationMode.java  Config.java  StaticTest.java  Util.java
buildSrc/src/main/java/io/github/tropheusj/auto_maintainer/minecraft/: Manifest.java  Minecraft.java  Versions.java
buildSrc/src/main/java/io/github/tropheusj/auto_maintainer/tasks/: CrossTaskDataHolder.java  FinalizeUpdateTask.java  TryUpdateTask.java
buildSrc/src/main/java/io/github/tropheusj/auto_maintainer/updatables/: Updatable.java  UpdateRequirement.java  UpdateType.java
buildSrc/src/main/java/io/github/tropheusj/auto_maintainer/updatables/builtin/: FabricLoaderUpdatable.java  GradlePropertiesBasedUpdatable.java  MinecraftUpdatable.java  ModrinthUpdatable.java  QuiltMappingsUpdatable.java
src/main/java/io/github/tropheusj/modid/mixin/: ExampleMixin.java
src/main/java/io/github/tropheusj/modid/test/: ExampleModGameTest.java
src/main/resources/: fabric.mod.json  modid.mixins.json
