org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = modid
mod_version = 0.0.1

# https://fabricmc.net/develop
minecraft_version = 1.18.2
loader_version = 0.14.3
fabric_version = 0.51.1+1.18.2
# https://lambdaurora.dev/tools/import_quilt.html
qm_build = 22
lazydfu_version = 0.1.2
# dev env mods

# https://modrinth.com/mod/sodium
sodium_version = mc1.18.2-0.4.1
# https://modrinth.com/mod/lithium
lithium_version = mc1.18.2-0.7.9
# https://modrinth.com/mod/iris
iris_version = 1.18.x-v1.2.4
# https://modrinth.com/mod/wthit
wthit_version = 4.9.1
# https://modrinth.com/mod/modmenu
mod_menu_version = 3.2.1
# https://modrinth.com/mod/suggestionproviderfabric
suggestion_provider_fabric_version = 1.0.1
